.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 870px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1120px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author,
  .video-stats {
    font-size: 14px;
  }
}

.video-preview {
  margin-bottom: 1px;
}

.thumbnail-row {
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 11px;
  right: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.channel-picture {
  margin-top: 8px;
}

.profile-pic {
  width: 36px;
  border-radius: 25px;
}

.video-title {
  margin-top: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0px;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 10px;
  margin-bottom: 4px;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0px;
}